<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="top1">
            <div class="top1-left">
                <h1 id="top1-left-h1">Yeni Qayrimenkuller</h1><br>
            </div>
            <div class="top1-right">
                <input type="button" value="Satılık" class="top1-right-first">
                <input type="button" value="Kiralık" class="top1-right-second">
            </div>
        </div>
        <div class="top2">
            <div class="box2_first"><img src="../IMG/Ekran şəkli1.png" alt="box2_first" class="box2_first_img"></div>
            <div class="box2_second"><img src="../IMG/Ekran şəkli2.png" alt="box2_second" class="box2_second_img"></div>
            <div class="box2_three"><img src="../IMG/Ekran şəkli3.png" alt="box2_three" class="box2_three_img"></div>
        </div>
        <div class="top3">
            <div class="box3_first"><img src="../IMG/Ekran şəkli4.png" alt="box3_first" class="box3_first_img"></div>
            <div class="box3_second"><img src="../IMG/Ekran şəkli5.png" alt="box3_second" class="box3_second_img"></div>
            <div class="box3_three"><img src="../IMG/Ekran şəkli6.png" alt="box3_three" class="box3_three_img"></div>
        </div>
        <div class="top4">
            <input type="button" value="Daha fazla yükle" class="top4_input">
        </div>
    </div>
</body>
</html>